<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article{
           
            background-color: darkgrey;
            width: auto;
            height: auto;
            margin-left: 300px;
         
        }

        .myclass2>figure>img{
            float: left;
            width: 90px;
            height: 90px ;
            margin-left: 20px;

            
        }
        .myclass2>section{
        border: 5px darkmagenta;
        background-color: darkgray;
        margin-left: 190px;
        }
        
        .myclass2>section>button{
            margin-left: 600px;
            color: darkmagenta;
            background-color: gold;
        }
             
        footer{
            
           
           
            padding:10px;
            background-color: green;
            
            height: auto;
            width: auto;
            /* background-color: hotpink; */
        }
        
         footer>div>img{
            float: left;
            width:61px;
            height: 61px;
            padding:6px;
            }  

        
        footer>div>p{
            margin-left: 150px;
        }
        
    </style>

</head>
<body>
    <article >
      <h3 style="margin-left: 10px;">Camilli Bernard's Posts</h3>
        <hr>
      <div class=" myclass2"> 
            <figure>
                <img src="https://tse1.mm.bing.net/th?id=OIP.zeIW87bfPHR7LimT997bBQHaLH&pid=Api&P=0&w=300&h=300" alt="florence image"  />

            </figure>
            <section>
            <figcaption>Florence Tour</figcaption>
           
            <p>The Renaissance was a period following the Middle Ages, from the 14th to the 17th century. It was a period of rebirth, in all industries: cultural, artistic, political and economic, with the cultural & artistic parts being the most famous ones.</p>
            <button type="button">VIEW</button>
        </section>
       
        </div>
        
         <hr>
       
 

  
    
    <div class=" myclass2"> 
          <figure>
              <img src="https://tse2.mm.bing.net/th?id=OIP.cS7CHrWP8sDbgm6Ip23oEwHaE8&pid=Api&P=0&w=228&h=153" alt="florence image"  />

          </figure>
          <section>
          <figcaption>Italy</figcaption>
          <p>Italy, country of south-central Europe, occupying a peninsula that juts deep into the Mediterranean Sea. Italy comprises some of the most varied and scenic landscapes on Earth and is often described as a country shaped like a boot. At its broad top stand the Alps, which are among the world’s most rugged mountains. Italy’s highest points are along Monte Rosa, which peaks in Switzerland, and along Mont Blanc, which peaks in France. </p>
          <button type="button">VIEW</button>
        </section>
      </div>
      <hr>

      <div class=" myclass2"> 
        <figure>
            <img src="https://tse2.mm.bing.net/th?id=OIP.-lsbDjb2yEMArT0YOiTKKQHaEK&pid=Api&P=0&w=278&h=157" alt="florence image"  />

        </figure>
        <section>
        <figcaption>India</figcaption>
        <p>India, country that occupies the greater part of South Asia. Its capital is New Delhi, built in the 20th century just south of the historic hub of Old Delhi to serve as India’s administrative centre. Its government is a constitutional republic that represents a highly diverse population consisting of thousands of ethnic groups and likely hundreds of languages. </p>
        <button type="button">VIEW</button>
    </section>
    </div>
    <hr>
      
    
 
</article>  

<footer>
    <div>
             
            <img src="https://tse1.mm.bing.net/th?id=OIP.58iLxm-kwU4iFGN5-Bwv6AHaE-&pid=Api&rs=1&c=1&qlt=95&w=138&h=93" alt="jermany image" width="90px"/>
            <img src="https://tse1.mm.bing.net/th?id=OIP.TW5Fkdqi6O26c-o6kc1VcwHaE8&pid=Api&P=0&w=283&h=189" alt="newyork image" width="90px"/>
            <img src="https://tse2.mm.bing.net/th?id=OIP.nm2rkydN6p3-jYiQyBLm7AHaEK&pid=Api&P=0&w=272&h=153" alt="US image" width="90px" height="60px"/>
            <img src="https://tse3.mm.bing.net/th?id=OIP.1mCJsNZXYfTX0H0y2RjCQAHaFj&pid=Api&P=0&w=216&h=163" alt="france" width="90px" height="60px"/>
         
     
         
            <img src="https://tse2.mm.bing.net/th?id=OIP.g5aseQ1qfl1JIUq7fiG6FQHaEK&pid=Api&P=0&w=293&h=166" alt="vatican city image" width="90px"/>
            <img src="https://tse4.mm.bing.net/th?id=OIP.-o13PtstFOq8lT6zAekc4gHaFj&pid=Api&P=0&w=253&h=191" alt="singapore image" width="90px"  height="50px"/>
            <img src="https://tse2.mm.bing.net/th?id=OIP.2lpM9x_wPz4jKN4f8aXNXgHaE8&pid=Api&P=0&w=265&h=178" alt="china" width="90px" height="50px"/>
            <img src="https://tse4.mm.bing.net/th?id=OIP.LDGukSy1km8a7Qdz3H6oRAHaEK&pid=Api&P=0&w=297&h=168" alt="newzeland" width="90px"/>
            
                <p>Traveling is an extraordinary experience every person needs to try. It reveals a whole new and exciting world out there, opens out your inner strength, and presents with unforgettable adventures. Read an example of essay about traveling to learn more and get inspired.</p>
             
        </div>
   
     
        
   
 

</footer>
</body>
</html>